apiVersion: v1
kind: Secret
metadata:
  name: digitalocean-dns
  namespace: staging
type: Opaque
stringData: # We dont need to worry about converting to base64
  access-token: dop_v1_0dcf499fe96b0e05bc749e1852134125236a304903ecfadadcb0777a57818703
